# CTextView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/creditease/ctextview/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creditease/ctextview/demo/: MainActivity.kt  RxjavaActivity.java  SnackbarUtil.java  tst
app/src/main/java/com/creditease/ctextview/demo/pay/demo/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/creditease/ctextview/demo/pay/demo/util/: OrderInfoUtil2_0.java
app/src/main/java/com/creditease/ctextview/demo/test/: BaseFinanceNetResp.java  CommonDataParseUtil.java  DataMap.kt  DataT.kt  DataT11.kt  FortuneCardItemData.kt  FortuneCardListInfo.kt  YiriCardData.kt
app/src/main/res/layout/: activity_main.xml  activity_rxjava.xml  pay_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/creditease/ctextview/demo/: ExampleUnitTest.kt
ctextview/: build.gradle
ctextview/src/main/java/com/creditease/ctextview/: CTextView.kt
ctextview/src/main/res/values/: attrs.xml  strings.xml
ctextviewlib/: build.gradle
ctextviewlib/src/main/: AndroidManifest.xml
ctextviewlib/src/main/java/com/creditease/ctextview/: BtnUtils.java  CShapeImageView.java  CTextView.java  CTextView.kt
ctextviewlib/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
