<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.creditease.ctextview.CTextView
        android:id="@+id/ctvTest1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="测试一下"
        android:textColor="@android:color/white"
        app:CAngleCorner="2dp"
        app:CSolidColor="@color/colorAccent" />

    <com.creditease.ctextview.CTextView
        android:id="@+id/ctvTest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:text="测试一下bold或者normal"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:CAngleCorner="2dp" />



</LinearLayout>